1 - Центральный портал
2 - Замок людей
3 - Замок эльфов
4 - Замок орков
5 - Южная башня людей
6 - Северная башня людей
7 - Южная башня эльфов
8 - Северная башня эльфов
9 - Южная башня орков
10 - Северная башня орков
11 - Локация с ресами между людьми и эльфами
12 - Локация с ресами между эльфами и орками
13 - Локация с ресами между орками и людьми
14 - Столица людей
15 - Столица эльфов
16 - Столица орков
17 - Замок гильдий у людей
18 - Замок гильдий у эльфов
19 - Замок гильдий у орков
20 - Лес людей
21 - Шахта людей
22 - Лес эльфов
23 - Шахта эльфов
24 - Лес орков
25 - Шахта орков
26 - (0, 10) люди
27 - (10, 20) люди
28 - (20, 30) люди
29 - (30, 40) люди
30 - (40, 50) люди
31 - (0, 10) эльфы
32 - (10, 20) эльфы
33 - (20, 30) эльфы
34 - (30, 40) эльфы
35 - (40, 50) эльфы
36 - (0, 10) орки
37 - (10, 20) орки
38 - (20, 30) орки
39 - (30, 40) орки
40 - (40, 50) орки